{
  "name": "@marcelogames0/lang-module",
  "version": "1.0.2",
  "description": "Lang package for my projects",
  "main": "src/index.js",
  "repository": "git@github.com:AmPessoalProjects/LangModule.git",
  "author": "MarceloGames000 <gamesmarcelo274@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
